#env página
VITE_API_URL=http://localhost:4000

#env api
PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=john_doe_db
PORT=4000

#env postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=john_doe_db
